{
    "name": "ui",
    "rootNamespace": "",
    "references": [
        "GUID:50d32a52a6e27b44b8fcba4685ca4704",
        "GUID:8bc7ae7af4ccfb04aace565343cb210b",
        "GUID:2fc023d9259645a41afe626b0fc9d077",
        "GUID:2082608e637271ce183980079a785a90",
        "GUID:39bbb50003675f040aece25cf843d7c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}