{
    "name": "master",
    "rootNamespace": "",
    "references": [
        "GUID:39bbb50003675f040aece25cf843d7c5",
        "GUID:2fc023d9259645a41afe626b0fc9d077",
        "GUID:2082608e637271ce183980079a785a90",
        "GUID:2e79be172e171414b94b1130911a801e",
        "GUID:c72996649d7237e4e92cce22a7d5c0c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}