{
    "name": "parse",
    "rootNamespace": "",
    "references": [
        "GUID:2fc023d9259645a41afe626b0fc9d077",
        "GUID:39bbb50003675f040aece25cf843d7c5",
        "GUID:2082608e637271ce183980079a785a90",
        "GUID:8e091a86c2876e3539f69dbdf6752fd7",
        "GUID:c4ca9ab9a0c41223db7f69385ae4a8cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}